<html lang="en">

<head>

    <meta charset="utf-8">

    <title>Resizable Jquery UI</title>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <!-- CSS -->

    <style type="text/css">
        .ui-widget-header {

            background: Red;
            border: 1px solid Gray;
            color: #FFFFFF;
            font-weight: bold;
        }

        .ui-widget-content {

            background: red;
            color: #ffffff;

            border: 1px solid #DDDDDD;

        }

        #MyDiv {

            width: 150px;

            height: 150px;
            padding: 10px;

            text-align: center;

            margin: 0px;

        }
    </style>

    <script type="text/javascript"> $(document).ready(function () {
            $("#MyDiv").resizable();

        });

    </script>

</head>

<body>

    <div id="myDiv" class="ui-widget-content">

        <h3 class="ui-widget-header">Hi..... Zoom In Zoom Out Me!!</h3>

    </div>

</body>

</html>