<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

    <style type="text/css">
        #MyDiv,
        #MyHomeDiv,
        #MyHorizontalDiv,
        #MyVerticalDiv,
        #MyDivDisable,
        #MyThreeSecondsDelayDiv {
            width: 200px;
            height: 200px;

            padding: 10px;

            background:rgb(224, 217, 8);
            color: #11c0e3;

            font-size: large;

            font-weight: bold
        }

        #MyFiftyZPixelDiv {
            width: 800px;
            height: 200px;

            padding: 10px;

            background: rgb(224, 217, 8);
            color: #11c0e3;

            font-size: large;

            font-weight: bold
        }

        #MyHomeDiv,
        #MyHorizontalDiv,
        #MyVerticalDiv,
        #MyFityZPixelDiv,
        #MyThreeSecondsDelayDiv {
            border: solid 3px #000000;
        }
    </style>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#MyDiv").draggable();


            $("MyHomeDiv span").draggable({
                containment: "MyHomeDiv"
            });
            $("#MyHorizontalDiv span").draggable({
                axis: "x"
            });
            $("#MyVarticalDiv span").draggable({
                axis: "y"
            });
            $("#MyFiftyPixelDiv span").draggable({
                distance: 200
            });
            $("#MyThreeSecondsDelayDiv span").draggable({
                delay: 3000
            });
        });
    </script>
</head>

<body>
    <div id="myDiv">

        <p>Hello Students...</p>

    </div>

    <hr />

    <div id="MyHomeDiv">

        <span>This Is My Home And I Can Move Within It Only.....</span><br /><br />

    </div>

    <hr />

    <div id="MyHorizontalDiv">

        <span>I Can Move Only Horizontaly....</span><br /><br />
    </div>

    <hr />

    <div id="MyVerticalDiv">

        <span>I Can Move Only Verticaly....</span><br /><br />

    </div>

    <hr />

    <div id="MyThreeSecondsDelayDiv"> <span>I Can Move Only After 3 Seconds.....</span><br /><br />

    </div>

    <hr />

    <div id="MyFiftyPixelDiv">

        <span>I Can Move Only After 200 PX....</span><br /><br />

    </div>

    <hr />

</body>

</html>